{
  "name": "ui-hero",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/landing/ui-hero/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:landing", "type:ui"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
